sonar.host.url=http://20.161.11.116:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=79d28e109ec639d1c022bb47b6d035571f331de0
